# Kafka-Beam-PoC

./: MainPipeline.java  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/: MinioWriteFn.java
